<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop Week 1 Homework</title>
    <style>
      body {
        background-color: #f5f0fe;
        text-align: center;
      }
      h1 {
        display: block;
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        text-align: center;
      }
      h2 {
        color: #000000;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-weight: 400;
      }
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      span {
        font-size: 34px;
        font-weight: bold;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background: white;
        color: #1a64d9;
        cursor: pointer;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 10px;
      }
      li {
        display: list-item;
        margin: 25px 150px;
        text-align: center;
        list-style: none;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background: #fffbef;
        color: rgb(0, 0, 0);
      }
      strong {
        font-weight: bold;
      }
      p {
        color: #000000;
        text-decoration: none;
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
      div {
        padding: 10px;
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
        margin: 0 15px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13°/ <span>23°</span></h2>
    <ul>
      <li>
        <h3><strong> 🌧Tomorrow </strong></h3>
        <p>10°/ <strong>22°</strong></p>
      </li>
      <li>
        <h3><strong> 🌥 Saturday </strong></h3>
        <p>15°/ <strong>17°</strong></p>
      </li>
      <li>
        <h3><strong> ☀️ Sunday </strong></h3>
        <p>25°/ <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <div>Coded by Farzaneh Motevalian</div>
  </body>
</html>
