<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        padding: 50px;
      }
      h1 {
        text-align: center;
        margin: 20px;
        color: black;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 25px;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h2 {
        text-align: center;
        margin: 15px;
        color: #7c52ef;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      p {
        margin: 35px;
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: "Source Code Pro", monospace;
      }
      strong {
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        font-family: "Source Code Pro", monospace;
      }
      button {
        margin: 25px;
        padding: 15px;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        background: #7c52ef;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teached coding, design and management skills to women
      <br />
      <strong> Limited number of spots available! </strong>
    </p>
    <p>
      <button>Join now</button>
    </p>
  </body>
</html>
