<html>
  <head>
    <title>She Codes</title>
    <style>
        body{
            background-color: #f5f0fe;
        }
      h1 {
        text-decoration: underline;
        
        color:#885df1;
        text-align: center;
        
      }
      h2 {
        color:#272044;
        text-align: center;
      }
      img{
        display: block;
        margin: 0 auto;
      }
      h3{
        text-align: center;
      }
      button{
        display: block;
        color:#885df1;
        text-align: center;
        padding: 15px 20px;
        margin: 30px auto;
        border: 1px solid #885df1;
        border-radius: 20px;
        box-shadow: 5px 10px 15px gray;
      }
      .coders {
      color: blue;
    }
      .courses {
      color: red;
    }
      .stories {
      color: green;
    }
    </style>
  </head>
  <body>
    <h1>She Codes</h1>
    <h2>Coding Workshop</h2>
    <button>
        Apply Now
    </button>
   <ul>
    <li>
      <a href="https://www.shecodes.io/students" target="_blank" class="coders">
        Coders
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
        Courses
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
        Stories
      </a>
    </li>
  </ul>
    <hr />
    <h3><strong> More info </strong></h3>
    <img src="https://media.istockphoto.com/id/1294339697/de/foto/portrait-of-beautiful-and-confident-female-industrial-engineer-working-on-computer-on-screen.jpg?s=1024x1024&w=is&k=20&c=29ZHcp686JQWbVPEqZiBkhqY-GJKcsskMQi5_f3d5bQ=" 
    alt="woman-coding"
    width="400" />
  </body>
</htm