<html>
  <head>
    <title>She Codes</title>
    <style>
        body{
            background-color: #f5f0fe;
        }
      h1 {
        text-decoration: underline;
        color:#885df1;
        text-align: center;
        
      }
      h2 {
        color:#272044;
        text-align: center;
      }
      img{
        display: block;
        margin: 0 auto;
      }
      h3{
        text-align: center;
      }
      button{
        padding: 15px 20px;
        color: #7c52ef;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 0px auto;
        border: 1px solid #7c52ef;
        border-radius: 30px;
        background: transparent;
        transition: all linear;
        box-shadow: 5px 5px 10px royalblue;
      }
      button:hover{
        background: #7c52ef;
        cursor: pointer;
        color: white;
      }
      ul{
        list-style: none;
        text-align: center;
      }
      li{
        display: inline;
        margin: 0 15px;
      }
      a{
        text-decoration: none;
      }
      .coders {
      color: blue;
    }
      .courses {
      color: red;
    }
      .stories {
      color: green;
    }
    .address{
    padding: 20px;
    text-align: center;
    font-size: 18px;
    }
    .email{
    color: #7c52ef;
    }
    .insta{
    color: #7c52ef;  
    }
    </style>
  </head>
  <body>
    <h1>She Codes</h1>
    <h2>Coding Workshop</h2>
    <button>
        Apply Now
    </button>
   <ul>
    <li>
      <a href="https://www.shecodes.io/students" target="_blank" class="coders">
        Coders
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
        Courses
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
        Stories
      </a>
    </li>
  </ul>
    <hr />
    <h3><strong> More info </strong></h3>
    <img src="https://media.istockphoto.com/id/1294339697/de/foto/portrait-of-beautiful-and-confident-female-industrial-engineer-working-on-computer-on-screen.jpg?s=1024x1024&w=is&k=20&c=29ZHcp686JQWbVPEqZiBkhqY-GJKcsskMQi5_f3d5bQ=" 
    alt="woman-coding"
    width="400" />
    <div class="address">
       <span class="email">Email:</span> hello@shecodes.io <span class="insta">Instagram:</span> @shecodes.io
    </div>
  </body>
</htm