<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt 🥛</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(156, 34, 0);
      }
      h2 {
        text-align: center;
        border: 1px solid black;
        padding: 15px;
        border-radius: 4px;
        font-size: 18px;
        color: rgb(255, 187, 0);
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        background: rgb(216, 240, 63);
        color: rgb(240, 100, 0);
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgb(130, 82, 11);
        transition: 200ms;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .learn-more {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: rgb(22, 34, 144);
        font-size: 15px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Yogurt</h1>
      <h2>Especially Greek Yogurt</h2>
      <img
        src="https://images.eatthismuch.com/site_media/img/254520_ldementhon_71b6a3e2-ec54-48c0-9ba3-73d8596244ae.png"
        alt="Greek Yogurt"
        class="learn-more"
      />
      <p>
        Strained yogurt, Greek yogurt, yogurt cheese, or sack yoghurt is yogurt
        that has been strained to remove most of its whey, resulting in a
        thicker consistency than unstrained yogurt, while preserving yogurt's
        distinctive sour taste.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Strained_yogurt"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="buy-button">👉 Buy Greek Yogurt</button>
      <p class="footer">
        This page was built by
        <a href="https://github.com/ferizana92" target="_blank">
          Farzaneh Motevalian
        </a>
      </p>
    </div>
  </body>
</html>
