<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt 🥛</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(64, 14, 0);
      }
      h2 {
        text-align: center;
        border: 1px solid black;
        padding: 15px;
        border-radius: 4px;
        font-size: 18px;
        color: rgb(169, 124, 0);
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        background: rgb(221, 255, 0);
        color: rgb(147, 63, 3);
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgb(121, 80, 19);
        transition: 200ms;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .learn-more {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: rgb(0, 26, 255);
        font-size: 15px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      .buy-button {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Yogurt</h1>
      <h2>Especially Greek Yogurt</h2>
      <img
        src="https://images.eatthismuch.com/site_media/img/254520_ldementhon_71b6a3e2-ec54-48c0-9ba3-73d8596244ae.png"
        alt="Greek Yogurt"
      />
      <p>
        Strained yogurt, Greek yogurt, yogurt cheese, or sack yoghurt is yogurt
        that has been strained to remove most of its whey, resulting in a
        thicker consistency than unstrained yogurt, while preserving yogurt's
        distinctive sour taste.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Strained_yogurt"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="buy-button">👉 Buy Greek Yogurt</button>
      <p class="footer">
        This page was built by
        <a href="https://github.com/ferizana92" target="_blank">
          Farzaneh Motevalian
        </a>
      </p>
    </div>
    <script>
      function Buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let emoji = prompt("What is your favorite emoji?");
        alert("Thank you " + name + ", we will be in touch by email!" + emoji);
      }
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", Buy);
    </script>
  </body>
</html>
