<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header id="main">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
    </header>
    <section id="part1">
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <span class="limited-spots"> Limited number of spots available! </span>
      </p>
      <img src="images/lake-192990__340.jpg" alt="lake" width="200" />
    </section>
    <footer>
      <div class="button-container">
        <button>Join now</button>
      </div>
      <a href="about.html">It is just a simple example</a>
    </footer>
    <script src="src/app.js"></script>
  </body>
</html>
